{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@Application/*": [
        "src/*"
      ],
      "@Component/*": [
        "src/Component/*"
      ],
      "@Common/*": [
        "src/Common/*"
      ],
      "@Administration/*": [
        "src/Component/Administration/*"
      ],
      "@Management/*": [
        "src/Component/Management/*"
      ],
      "@Operation/*": [
        "src/Component/Operation/*"
      ]
    }
  }
}